%%
%% This is file `HS.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% HS.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% template --- short description.
%% E-mail: yannislaz@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
template --- short description.
E-mail: yannislaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble
 Copyright (C) 2013 by Dr. Yiannis Lazarides <yannislaz@gmail.com>
\endpostamble
\usedir{tex/latex/\jobname}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
 }
\endbatchfile

%%  Copyright (C) 2013 by Dr. Yiannis Lazarides <yannislaz@gmail.com>
%%
%% End of file `HS.ins'.
